#mysql database setting
username=root
password=
url=jdbc:mysql://127.0.0.1:3306/test
driverClassName=com.mysql.jdbc.Driver
connectionProperties=useUnicode=true;characterEncoding=utf-8;useSSL=false

#dbcp setting
defaultAutoCommit=true
initialSize=10
maxTotal=60
maxIdle=20
minIdle=8
maxWaitMillis=60000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=180